# AccurateIndoorPositioning-Android

./: README.md  apk.jks  settings.gradle
SwipeBackLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/usyd/capstone/indoorandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md
app/src/main/java/au/usyd/capstone/indoorandroid/: AboutAdapter.java  AboutFragment.java  BuildingAdapter.java  BuildingCard.java  BuildingFragment.java  ItemFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/au/usyd/capstone/indoorandroid/domain/: Building.java  Floor.java  Room.java
app/src/main/res/anim/: touch_ripple.xml
app/src/main/res/drawable/: page_background_repeat.xml
app/src/main/res/layout/: activity_building_detail.xml  activity_building_detail_list.xml  activity_floor.xml  activity_floor_list.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_room_list.xml  activity_single_room.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_about_list.xml  fragment_building.xml  fragment_building_list.xml  fragment_gesture.xml  fragment_help.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/au/usyd/capstone/indoorandroid/: ExampleUnitTest.java
(+19 files in other folders)
