apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "au.usyd.capstone.indoorandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    https://github.com/mikepenz/AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.5.9@aar') {
        transitive = true
    }
    //    https://github.com/ikew0ng/SwipeBackLayout
    //    不支持AppCompatActivity,自己导入并修改
    //    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile project(':SwipeBackLibrary')

//    https://github.com/falnatsheh/MarkdownView
    

    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'us.feras.mdv:markdownview:1.1.0'
}
