<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Home"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_building"
            android:icon="@drawable/ic_business_black_48dp"
            android:title="Building" />
        <item
            android:id="@+id/nav_gesture"
            android:icon="@drawable/ic_extension_black_48dp"
            android:title="Gesture" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Settings" />
    </group>


    <item android:title="Info">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info_black_48dp"
                    android:title="About" />
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_help_black_48dp"
                    android:title="Help" />

            </group>
        </menu>
    </item>


</menu>
