<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<WebView-->
        <!--android:id="@+id/gestureWebView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</WebView>-->



    <RelativeLayout
        android:id="@+id/gestureRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/gestureStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Tracking Gesture"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/gestureStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_toRightOf="@id/gestureStartButton"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>



    <org.xwalk.core.XWalkView
        android:id="@+id/gestureXWalkView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </org.xwalk.core.XWalkView>


</LinearLayout>